<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="193adcbde348425da5437ed927bf7f64" Name="Diagram1">
        <EntityTypeShape EntityType="TrainModel.CategoryOfDriver" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainModel.Driver" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainModel.Passage" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainModel.Route" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainModel.StateTrain" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainModel.Train" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainModel.TypeTrain" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="TrainModel.FK_Driver_CategoryOfDriver" ManuallyRouted="false" />
        <AssociationConnector Association="TrainModel.FK_Passage_Driver" ManuallyRouted="false" />
        <AssociationConnector Association="TrainModel.FK_Passage_Route" ManuallyRouted="false" />
        <AssociationConnector Association="TrainModel.FK_Passage_Train" ManuallyRouted="false" />
        <AssociationConnector Association="TrainModel.FK_Train_StateTrain" ManuallyRouted="false" />
        <AssociationConnector Association="TrainModel.FK_Train_TypeTrain" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>